apiVersion: 1

# sum by (node) (sum_over_time(node_memory_MemFree_bytes{}[5s]))

datasources:
  - name: "Prometheus 1"
    type: prometheus
    url: http://prometheus-1:9090
    isDefault: false
    access: proxy
    editable: true
  - name: "Prometheus 2"
    type: prometheus
    url: http://prometheus-2:9090
    isDefault: false
    access: proxy
    editable: true
  - name: "Victoria Metrics 1"
    type: prometheus
    url: http://victoriametrics-1:8428
    isDefault: false
    access: proxy
    editable: true
  - name: "Victoria Metrics 2"
    type: prometheus
    url: http://victoriametrics-2:8428
    isDefault: false
    access: proxy
    editable: true
  - name: "Promxy"
    type: prometheus
    url: http://promxy:8082
    isDefault: true
    access: proxy
    editable: true
