global:
  scrape_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'node'
    static_configs:
      - targets: [ 'node-exporter-2:9100' ]
        labels:
          node: node-exporter-2

  - job_name: 'vmagent'
    static_configs:
      - targets: ['vmagent-2:8429']
        labels:
          node: vmagent-2

  - job_name: 'victoriametrics'
    static_configs:
      - targets: ['victoriametrics-2:8428']
        labels:
          node: victoriametrics-2
